name: root

on:
  push:
    paths:
      - '.github/workflows/root.yml'
      - '*.tf'
      - '*.tfbackend'
      - '*.tfvars'
      - '*.tfvars.json'

env:
  GOOGLE_APPLICATION_CREDENTIALS: google_credentials.json

jobs:
  plan-dev:
    name: Plan Terraform steps in dev
    runs-on: ubuntu-latest
    concurrency: plan-dev
    steps:
      - name: Checkout
        uses: actions/checkout@v3.5.3

      - name: Prepare GCP credentials
        env:
          GOOGLE_CREDENTIALS_JSON: ${{ secrets.GOOGLE_CREDENTIALS_JSON_DEV }}
        run: echo "$GOOGLE_CREDENTIALS_JSON" >> google_credentials.json

      - name: Run 'terraform setup'
        uses: hashicorp/setup-terraform@v2

      - name: Initialize Terraform
        run: terraform init

      - name: Check if scripts are formatted correctly
        run: terraform fmt -check

      - name: Validate Terraform configuration
        run: terraform validate

      - name: Plan necessary Terraform changes
        run: terraform plan -var-file=dev.tfvars

      - name: Apply necessary Terraform changes
        run: terraform apply -var-file=dev.tfvars -auto-approve
